<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        margin-top: 150px;
        width: 500px;
        height: 500px;
        background: rgb(0, 0, 0, 0.1);
        transform: rotate(-30deg) skew(25deg) scale(0.8);
        transition: 0.5s;
      }
      .container img {
        position: absolute;
        width: 100%;
        transition: 00.5s;
      }
      .container:hover img:nth-child(4) {
        transform: translate(160px, -160px);
        opacity: 1;
      }
      .container:hover img:nth-child(3) {
        transform: translate(120px, -120px);
        opacity: 0.8;
      }
      .container:hover img:nth-child(2) {
        transform: translate(80px, -80px);
        opacity: 0.6;
      }
      .container:hover img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: 0.4;
      }
      .container1 {
        position: relative;
        margin-top: 150px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: rgb(0, 0, 0, 0.1);
        transform: rotate(-30deg) skew(25deg) scale(0.8);
        transition: 0.5s;
      }
      .container1 img {
        position: absolute;
        border-radius: 50%;
        width: 100%;
        transition: 00.5s;
      }
      .container1:hover img:nth-child(4) {
        transform: translate(160px, -160px);
        opacity: 1;
      }
      .container1:hover img:nth-child(3) {
        transform: translate(120px, -120px);
        opacity: 0.8;
      }
      .container1:hover img:nth-child(2) {
        transform: translate(80px, -80px);
        opacity: 0.6;
      }
      .container1:hover img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <a href="https://facebook.com" target="_blank">
          <img
            src="https://dexibell.com/app/uploads/2018/05/facebook-logo.png"
            alt="" />
          <img
            src="https://dexibell.com/app/uploads/2018/05/facebook-logo.png"
            alt="" />
          <img
            src="https://dexibell.com/app/uploads/2018/05/facebook-logo.png"
            alt="" />
          <img
            src="https://dexibell.com/app/uploads/2018/05/facebook-logo.png"
            alt=""
        /></a>
      </div>
      <div class="container1">
        <a
          href="https://www.facebook.com/profile.php?id=100013424621336"
          target="_blank"
        >
          <img
            src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-1/284961409_1475887256202081_4394846753492415856_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=Gc_Zy4ks3pcAX9htC8K&_nc_ht=scontent-mrs2-1.xx&oh=00_AT9f6aO5Tv4NLn_Dt3bd94iflytqx-ZTxGRJIRmcduI2Xg&oe=62FD7C28"
            alt="" />
          <img
            src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-1/284961409_1475887256202081_4394846753492415856_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=Gc_Zy4ks3pcAX9htC8K&_nc_ht=scontent-mrs2-1.xx&oh=00_AT9f6aO5Tv4NLn_Dt3bd94iflytqx-ZTxGRJIRmcduI2Xg&oe=62FD7C28"
            alt="" />
          <img
            src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-1/284961409_1475887256202081_4394846753492415856_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=Gc_Zy4ks3pcAX9htC8K&_nc_ht=scontent-mrs2-1.xx&oh=00_AT9f6aO5Tv4NLn_Dt3bd94iflytqx-ZTxGRJIRmcduI2Xg&oe=62FD7C28"
            alt="" />
          <img
            src="https://scontent-mrs2-1.xx.fbcdn.net/v/t39.30808-1/284961409_1475887256202081_4394846753492415856_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=Gc_Zy4ks3pcAX9htC8K&_nc_ht=scontent-mrs2-1.xx&oh=00_AT9f6aO5Tv4NLn_Dt3bd94iflytqx-ZTxGRJIRmcduI2Xg&oe=62FD7C28"
            alt=""
        /></a>
      </div>
      <div class="container">
        <a
          href="https://www.facebook.com/profile.php?id=100038060630591"
          target="_blank"
        >
          <img
            src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-1/287470657_707491953862819_577498722466740252_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=aSHXIoXISG0AX9_D7BV&_nc_ht=scontent-ams2-1.xx&oh=00_AT-N2ICsT3nXeeRJbiJzw51EJtaKRjgSfRYQoBQkV-8U3w&oe=62FE5709"
            alt="" />
          <img
            src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-1/287470657_707491953862819_577498722466740252_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=aSHXIoXISG0AX9_D7BV&_nc_ht=scontent-ams2-1.xx&oh=00_AT-N2ICsT3nXeeRJbiJzw51EJtaKRjgSfRYQoBQkV-8U3w&oe=62FE5709"
            alt="" />
          <img
            src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-1/287470657_707491953862819_577498722466740252_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=aSHXIoXISG0AX9_D7BV&_nc_ht=scontent-ams2-1.xx&oh=00_AT-N2ICsT3nXeeRJbiJzw51EJtaKRjgSfRYQoBQkV-8U3w&oe=62FE5709"
            alt="" />
          <img
            src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-1/287470657_707491953862819_577498722466740252_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=aSHXIoXISG0AX9_D7BV&_nc_ht=scontent-ams2-1.xx&oh=00_AT-N2ICsT3nXeeRJbiJzw51EJtaKRjgSfRYQoBQkV-8U3w&oe=62FE5709"
            alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
