* {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: capitalize;
  box-sizing: border-box;
}
:root {
  --maincolor: #03a9f4;
  --secondcolor: #e91e63;
}
.grid {
  height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
  gap: 10px 10px;
}
.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.element1,
.element3,
.element5 {
  background-color: var(--maincolor);
}
.element2,
.element4 {
  background-color: var(--secondcolor);
}
.grid .element1::before {
  transition: 0.5s;
  font-weight: bold;
  font-size: 150%;
  content: "كتفمك";
  color: transparent;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.grid .element2::before {
  transition: 0.5s;
  font-weight: bold;
  font-size: 150%;
  content: "foken bitch";
  color: transparent;
}
.grid .element3::before {
  transition: 0.5s;
  font-weight: bold;
  font-size: 150%;
  content: "حبيبي";
  color: transparent;
}
.grid .element4::before {
  transition: 0.5s;
  font-weight: bold;
  font-size: 150%;
  content: "كتفم الارهاب";
  color: transparent;
}
.grid .element5::before {
  transition: 0.5s;
  font-weight: bold;
  font-size: 150%;
  content: "الكسكلايه ضالبوي";
  color: transparent;
}

.grid div:hover::before {
  color: black;
}
